<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Branches Gathering</title>
		<meta name="description" content="A gathering of Christian creatives in Southern New Hampshire">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://branchesgathering.com/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Branches Gathering">
		<meta property="og:description" content="A gathering of Christian creatives in Southern New Hampshire">
		<meta property="og:image" content="https://branchesgathering.com/img/branches-home-hero.jpg">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="branchesgathering.com">
		<meta property="twitter:url" content="https://branchesgathering.com/">
		<meta name="twitter:title" content="Branches Gathering">
		<meta name="twitter:description" content="A gathering of Christian creatives in Southern New Hampshire">
		<meta name="twitter:image" content="https://branchesgathering.com/img/branches-home-hero.jpg">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Branches Gathering">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Branches Gathering">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */

:root {
	--color-green-10: #F4F7EB;
	--color-green-20: #CDDAAD;
	--color-green-50: #6B7358;
	--color-green-70: #49503C;

	--color-white: #ffffff;
	--color-gray-10: #F5F5F5;
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #757575;
	--color-gray-90: #333;

	--background-color: var(--color-white);

	--text-color: var(--color-gray-90);
	--text-color-link: var(--color-green-50);
	--text-color-link-active: var(--color-green-70);
	--text-color-link-visited: var(--color-green-70);

	--content-width: 50rem;

	--syntax-tab-size: 2;
}

/* Global stylesheet */

* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: var(--content-width);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/*p:last-child {
	margin-bottom: 0;
}*/
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:hover,
a[href]:focus {
	color: var(--text-color-link-active);
}

/* Helpers */

.text-sm {
	font-size: 0.8rem;
}

.text-md {
	font-size: 1rem;
}

.text-lg {
	font-size: 1.2rem;
}

.text-xl {
	font-size: 1.4rem;
}

.text-left {
	text-align: left !important;
}

.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

.italic {
	font-style: italic !important;
}

.mt-0 {
	margin-top: 0 !important;
}

.mt-1 {
	margin-top: 0.25rem !important;
}

.mt-2 {
	margin-top: 0.5rem !important;
}

.mt-3 {
	margin-top: 0.75rem !important;
}

.mt-4 {
	margin-top: 1rem !important;
}

.mt-5 {
	margin-top: 1.25rem !important;
}

.mt-6 {
	margin-top: 1.5rem !important;
}

.mt-7 {
	margin-top: 1.75rem !important;
}

.mt-8 {
	margin-top: 2rem !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-1 {
	margin-bottom: 0.25rem !important;
}

.mb-2 {
	margin-bottom: 0.5rem !important;
}

.mb-3 {
	margin-bottom: 0.75rem !important;
}

.mb-4 {
	margin-bottom: 1rem !important;
}

.mb-5 {
	margin-bottom: 1.25rem !important;
}

.mb-6 {
	margin-bottom: 1.5rem !important;
}

.mb-7 {
	margin-bottom: 1.75rem !important;
}

.mb-8 {
	margin-bottom: 2rem !important;
}

.flexbox {
	display: flex;
	align-items: flex-start;
	gap: 1.5rem;
}

.hide {
	display: none !important;
}

/* Main */

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1rem 0;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

img {
	max-width: 100%;
	height: auto;
}

/* Header */

header {
	padding: 1rem;
}
@media ( min-width: 680px ) {
	header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
}

a.site-logo img {
  /*filter: grayscale(1);
  opacity: 1;*/
  width: 136px;
  margin-right: 2rem;
  /*transition: filter 200ms linear,
  						opacity 200ms linear;*/
}

/*a.site-logo:hover img,
a.site-logo:focus img {
  filter: grayscale(1);
  opacity: 0.8;
}*/

/* Nav */

.nav {
	margin-top: 0.75rem;
}
.nav ul {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1.5rem;
}
.nav-item:last-of-type {
	margin-right: 0;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}
@media ( min-width: 680px ) {
	.nav {
		margin-top: 0;
		margin-left: auto;
	}
	.nav ul {
		flex-wrap: nowrap;
	}
}
@media ( max-width: 679.9999px ) {
	.nav ul li:last-of-type {
		width: 100%;
	}
	.nav ul li:last-of-type a.btn {
		width: 100%;
		margin-top: 0.5rem;
		padding: 8px 16px;
	}
}

/* Footer */

footer {
	padding: 4rem 1rem 2rem;
	text-align: center;
	color: var(--color-gray-70);
}
footer a[href] {
	color: var(--color-gray-70);
}
footer a[href]:hover,
footer a[href]:focus {
	color: var(--color-green-70);
}
@media ( min-width: 680px ) {
	footer {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		text-align: left;
	}
}

.home-link {
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}
.home-link .site-title {
	font-size: 1rem; /* 16px /16 */
	font-weight: 700;
}
.home-link .site-description {
	margin-top: 0.25rem;
	font-size: 0.8rem; /* 13px /16 */
	font-style: italic;
}

/* Posts list */

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1rem;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125rem; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875rem; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25rem;
	padding-right: .5rem;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5rem;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1rem;
}

/* Direct Links / Markdown Headers */

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1rem;
	margin-left: .1rem;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5rem;
}

/* Buttons */
.btn-wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 1.25rem;
	margin: 1.5rem 0;
}
@media ( min-width: 680px ) {
	.btn-wrapper {
		flex-direction: row;
		gap: 0.75rem;
	}
}

.btn,
a[href].btn {
	display: inline-block;
	padding: 12px 20px;
	border: none;
	border-radius: 8px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	transition: background-color 200ms linear,
							color 200ms linear;
}
.btn-primary,
a[href].btn-primary {
	background-color: var(--color-green-50);
	color: var(--color-white);
}
.btn-primary:hover,
.btn-primary:focus,
a[href].btn-primary:hover,
a[href].btn-primary:focus {
	background-color: var(--color-green-70);
	color: var(--color-white);
}
.btn-secondary,
a[href].btn-secondary {
	background-color: var(--color-gray-10);
	color: var(--color-green-50);
}
.btn-secondary:hover,
.btn-secondary:focus,
a[href].btn-secondary:hover,
a[href].btn-secondary:focus {
	background-color: var(--color-gray-20);
	color: var(--color-green-70);
}
.btn-small,
a[href].btn-small {
	padding: 4px 16px;
}

/* Tables */

caption {
  text-align: left;
}
table {
	width: 100%;
	margin: 1rem 0;
	text-align: left;
  color: var(--color-gray-90);
  background: var(--color-white);
  border: 1px solid var(--color-gray-50);
  border-collapse: collapse;
/*  width: fit-content;*/
}
table thead th,
table tfoot th {
  color: var(--color-white);
  background: var(--color-green-50);
}
table caption {
  padding: 0.5rem;
}
table th,
table td {
  padding: 14px;
  border: 1px solid var(--color-gray-20);
}

/* Forms */

form {
	margin: 1rem 0;
	max-width: 400px;
}
label {
	display: block;
	width: 100%;
	margin: 0 0 0.5rem 0;
	padding: 0px;
	font-size: 1rem;
	font-weight: bold;
	color: var(--color-gray-70);
}
input[type="text"],
input[type="email"],
textarea {
	display: block;
	width: 100%;
	padding: 7px 14px;
	margin: 0 0 0.5rem 0;
	box-sizing: border-box;
	border: 1px solid var(--color-gray-50);
	border-radius: 4px;
	font-family: var(--font-family);
	transition: all 200ms linear;
}
textarea {
	min-height: 140px;
}
button[type="submit"] {
	margin-top: 0.75rem;
}

/* Gallery */

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

@media ( min-width: 720px ) {
	.gallery {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.gallery img {
	aspect-ratio: 1/1;
	object-fit: cover;
}

/* Presenters */

.presenters-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
}

@media ( min-width: 720px ) {
	.presenters-grid {
		grid-template-columns: 1fr 1fr;
	}
}
/* Message Box */
.message-box {
	display: block;
	background-color: var(--color-green-10);
	color: var(--color-gray-90);
	margin: 2rem 0;
	padding: 1rem;
	border: 1px solid var(--color-green-20);
	border-radius: 12px;
}
.message-box ol {
	margin-top: 0;
}

@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: #082840;
	}
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<!-- <a href="/" class="home-link">
				<div class="site-title">Branches Gathering</div>
				<div class="site-description">A gathering of Christian creatives in Southern New Hampshire</div>
			</a> -->
			<a href="/" class="site-logo">
				<img src="/img/branches-with-circle.webp" alt="Branches logo" />
			</a>
			<nav class="nav">
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul>
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/agenda/" aria-current="page">Schedule</a></li>
						<li class="nav-item"><a href="/presenters/">Presenters</a></li>
						<li class="nav-item"><a href="/contact/">Contact</a></li>
					<li><a class="btn btn-primary btn-small" href="https://www.ticketleap.events/tickets/branches/2025-gathering" target="_blank">Register</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<div class="table-wrapper mb-8" tabindex="0" role="group" aria-labelledby="content">
  <table>
    <caption>
      <h1>2025 Agenda</h1>
    </caption>
    <thead>
      <tr>
        <th>Time</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    
      <tr>
        <td>8:00-9:00</td>
        <td>Arrival &amp; brunch</td>
      </tr>
    
      <tr>
        <td>9:00-9:30</td>
        <td>Worship &amp; Devotional</td>
      </tr>
    
      <tr>
        <td>9:30-10:00</td>
        <td>Plenary Session</td>
      </tr>
    
      <tr>
        <td>10:00-10:15</td>
        <td>Coffee Break</td>
      </tr>
    
      <tr>
        <td>10:20-11:00</td>
        <td>Breakout Session</td>
      </tr>
    
      <tr>
        <td>11:00-11:15</td>
        <td>Coffee Break</td>
      </tr>
    
      <tr>
        <td>11:20-12:00</td>
        <td>Breakout Session</td>
      </tr>
    
      <tr>
        <td>12:00-12:45</td>
        <td>Lunch</td>
      </tr>
    
      <tr>
        <td>12:45-01:25</td>
        <td>Songwriters &amp; Poets In The Round</td>
      </tr>
    
      <tr>
        <td>01:30-02:45</td>
        <td>Breakout Session</td>
      </tr>
    
      <tr>
        <td>02:45-03:00</td>
        <td>Coffee Break</td>
      </tr>
    
      <tr>
        <td>03:00-04:00</td>
        <td>Plenary Session</td>
      </tr>
    
      <tr>
        <td>04:00-04:30</td>
        <td>Worship &amp; Closing Remarks</td>
      </tr>
    
    <tbody>
  </table>
</div>

<h2>Sessions</h2>

<h3>Breakout #1 (10:20am-11:00am)</h3>
<ul>
  <li>
    <h4 class="mb-0"><strong>Word & Image</strong></h4>
    <p class="mt-0 mb-0">We are God’s art, we are God’s story, made in God’s image, and called to pursue the good, true, and beautiful. But what does that look like? How can writers and artists practically glorify God in and through their work? In this session, Luke shares a little on the why and how we should seek to make are as Christians, using children's books illustration and writing as a practical example.</p>
    <p class="mt-2 italic">
      <span>Presenter: Luke Murray</span><br>
      <span>Topic: Writing, Art</span>
    </p>
  </li>
  <li>
    <h4 class="mb-0"><strong>The Role of Beauty in God's Plan for the World</strong></h4>
    <p class="mt-0 mb-0">A conversation based around how the creation mandate and the great commission are a call to creative discipleship. How does music shape what we love and how we intuitively see the world around us? What is the purpose of music in God's plan for the world? What is the future of music?</p>
    <p class="mt-2 italic">
      <span>Presenter: Jon Baker</span><br>
      <span>Topic: Music</span>
    </p>
  </li>
</ul> 

<h3>Breakout #2 (11:20am-12:00pm)</h3>
<ul>
  <li>
    <h4 class="mb-0"><strong>Vintage Pressed Flower Design</strong></h4>
    <p class="mt-0 mb-0">Pressed flower art between glass, and beginning collaborative art painting acrylic.</p>
    <p class="mt-2 italic">
      <span>Presenter: Melissa Hicks</span><br>
      <span>Topic: Art</span>
    </p>
  </li>
  <li>
    <h4 class="mb-0"><strong>Who Needs Notes?</strong></h4>
    <p class="mt-0 mb-0">Practical music theory, hints and tips to help pianists and keyboardists play confidently from chord charts and lead sheets.</p>
    <p class="mt-2 italic">
      <span>Presenter: Alice Corbett</span><br>
      <span>Topic: Music</span>
    </p>
  </li>
  <li>
    <h4 class="mb-0"><strong>Diving into Historical Research</strong></h4>
    <p class="mt-0 mb-0">Tips and tricks to help you get on track with the research necessary for a historical novel (this session - author will be via Zoom).</p>
    <p class="mt-2 italic">
      <span>Presenter: Anna Rose Johnson</span><br>
      <span>Topic: Writing</span>
    </p>
  </li>
</ul> 

<h3>Breakout #3 (1:30pm-2:45pm)</h3>
<ul>
  <li>
    <h4 class="mb-0"><strong>Let The Water Work</strong></h4>
    <p class="mt-0 mb-0">Hands on workshop in watercolor techniques/masking for dynamic backgrounds and light effects.</p>
    <p class="mt-2 italic">
      <span>Presenter: Melissa Hicks</span><br>
      <span>Topic: Art</span>
    </p>
  </li>
  <li>
    <h4 class="mb-0"><strong>Colaborative Songwriting Workshop</strong></h4>
    <p class="mt-0 mb-0">Are you a poet or musician interested in songwriting? Whether you're a seasoned songwriter looking to help others or a novice with fresh ideas, we'll offer tips on working together, break into groups to develop song concepts, and share our creative "lightbulb moments." Feel free to bring your own ideas. We will also provide a writing prompt to inspire collaboration.</p>
    <p class="mt-2 italic">
      <span>Presenter: Matt Litzinger & Matt Wheeler</span><br>
      <span>Topic: Music</span>
    </p>
  </li>
  <li>
    <h4 class="mb-0"><strong>Prayers, Plans, and Pivots: Simple and Effective Tools to Actually Write the Thing</strong></h4>
    <p class="mt-0 mb-0">Learn how the "PIVOT" model can be an encouragement along the path of our creative Kingdom work.</p>
    <p class="mt-2 italic">
      <span>Presenter: Kelsey Domeny</span><br>
      <span>Topic: Writing</span>
    </p>
  </li>
</ul> 


		</main>

		<footer>
			<a href="/" class="home-link">
				<div class="site-title">Branches Gathering</div>
				<div class="site-description">A gathering of Christian creatives in Southern New Hampshire</div>
			</a>
			<div class="text-sm">Site by <a href="https://litzdigital.com" target="_blank">Litz Digital</a></div>
		</footer>

		<!-- Current page: /agenda/ -->
	</body>
</html>
