<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Branches</title>
		<meta name="description" content="A local gathering of Christian creatives.">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://branchesgathering.com/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Branches">
		<meta property="og:description" content="A local gathering of Christian creatives.">
		<meta property="og:image" content="https://branchesgathering.com/img/branches-home-hero.jpg">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="branchesgathering.com">
		<meta property="twitter:url" content="https://branchesgathering.com/">
		<meta name="twitter:title" content="Branches">
		<meta name="twitter:description" content="A local gathering of Christian creatives.">
		<meta name="twitter:image" content="https://branchesgathering.com/img/branches-home-hero.jpg">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Branches">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Branches">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */

:root {
	--color-green-50: #6B7358;
	--color-green-70: #49503C;

	--color-white: #ffffff;
	--color-gray-10: #F5F5F5;
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #757575;
	--color-gray-90: #333;

	--background-color: var(--color-white);

	--text-color: var(--color-gray-90);
	--text-color-link: var(--color-green-50);
	--text-color-link-active: var(--color-green-70);
	--text-color-link-visited: var(--color-green-70);

	--content-width: 50rem;

	--syntax-tab-size: 2;
}

/* Global stylesheet */

* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: var(--content-width);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:hover,
a[href]:focus {
	color: var(--text-color-link-active);
}

/* Helpers */

.text-sm {
	font-size: 0.8rem;
}

.text-md {
	font-size: 1rem;
}

.text-lg {
	font-size: 1.2rem;
}

.text-xl {
	font-size: 1.4rem;
}

.mt-0 {
	margin-top: 0 !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

/* Main */

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1rem 0;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

img {
	max-width: 100%;
	height: auto;
}

/* Header */

header {
	padding: 1rem;
}
@media ( min-width: 52rem ) {
	header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
}

a.site-logo img {
  /*filter: grayscale(1);
  opacity: 1;*/
  width: 136px;
  margin-right: 2rem;
  /*transition: filter 200ms linear,
  						opacity 200ms linear;*/
}

/*a.site-logo:hover img,
a.site-logo:focus img {
  filter: grayscale(1);
  opacity: 0.8;
}*/

/* Nav */

.nav {
	margin-top: 0.75rem;
}
.nav ul {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1.5rem;
}
.nav-item:last-of-type {
	margin-right: 0;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}
@media ( min-width: 52rem ) {
	.nav {
		margin-top: 0;
		margin-left: auto;
	}
}

/* Footer */

footer {
	padding: 4rem 1rem 2rem;
	text-align: center;
	color: var(--color-gray-70);
}
footer a[href] {
	color: var(--color-gray-70);
}
footer a[href]:hover,
footer a[href]:focus {
	color: var(--color-green-70);
}
@media ( min-width: 32rem ) {
	footer {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		text-align: left;
	}
}

.home-link {
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}
.home-link .site-title {
	font-size: 1rem; /* 16px /16 */
	font-weight: 700;
}
.home-link .site-description {
	margin-top: 0.25rem;
	font-size: 0.8rem; /* 13px /16 */
	font-style: italic;
}

/* Posts list */

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1rem;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125rem; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875rem; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25rem;
	padding-right: .5rem;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5rem;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1rem;
}

/* Direct Links / Markdown Headers */

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1rem;
	margin-left: .1rem;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5rem;
}

/* Buttons */
.btn-wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 1.25rem;
	margin: 1.5rem 0;
}
@media ( min-width: 32rem ) {
	.btn-wrapper {
		flex-direction: row;
		gap: 0.75rem;
	}
}

.btn,
a[href].btn {
	display: inline-block;
	padding: 12px 20px;
	border: none;
	border-radius: 8px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	transition: background-color 200ms linear,
							color 200ms linear;
}
.btn-primary,
a[href].btn-primary {
	background-color: var(--color-green-50);
	color: var(--color-white);
}
.btn-primary:hover,
.btn-primary:focus,
a[href].btn-primary:hover,
a[href].btn-primary:focus {
	background-color: var(--color-green-70);
	color: var(--color-white);
}
.btn-secondary,
a[href].btn-secondary {
	background-color: var(--color-gray-10);
	color: var(--color-green-50);
}
.btn-secondary:hover,
.btn-secondary:focus,
a[href].btn-secondary:hover,
a[href].btn-secondary:focus {
	background-color: var(--color-gray-20);
	color: var(--color-green-70);
}

/* Tables */

caption {
  text-align: left;
}
table {
	width: 100%;
	margin: 1rem 0;
	text-align: left;
  color: var(--color-gray-90);
  background: var(--color-white);
  border: 1px solid var(--color-gray-50);
  border-collapse: collapse;
/*  width: fit-content;*/
}
table thead th,
table tfoot th {
  color: var(--color-white);
  background: var(--color-green-50);
}
table caption {
  padding: 0.5rem;
}
table th,
table td {
  padding: 14px;
  border: 1px solid var(--color-gray-20);
}

/* Forms */

form {
	margin: 1rem 0;
	max-width: 400px;
}
label {
	display: block;
	width: 100%;
	margin: 0 0 0.5rem 0;
	padding: 0px;
	font-size: 1rem;
	font-weight: bold;
	color: var(--color-gray-70);
}
input[type="text"],
input[type="email"],
textarea {
	display: block;
	width: 100%;
	padding: 7px 14px;
	margin: 0 0 0.5rem 0;
	box-sizing: border-box;
	border: 1px solid var(--color-gray-50);
	border-radius: 4px;
	font-family: var(--font-family);
	transition: all 200ms linear;
}
textarea {
	min-height: 140px;
}
button[type="submit"] {
	margin-top: 0.75rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<!-- <a href="/" class="home-link">
				<div class="site-title">Branches</div>
				<div class="site-description">A local gathering of Christian creatives.</div>
			</a> -->
			<a href="/" class="site-logo">
				<img src="/img/branches-with-circle.webp" alt="Branches logo" />
			</a>
			<nav class="nav">
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul>
						<li class="nav-item"><a href="/" aria-current="page">Home</a></li>
						<li class="nav-item"><a href="/schedule/">Schedule</a></li>
						<li class="nav-item"><a href="/contact/">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<img src="/img/branches-home-hero.jpg" alt="Branches logo with tree branches in the background" />

<h1>Welcome to Branches</h1>
<p class="text-xl">A Gathering of Christian Creatives in Southern New Hampshire</p>

<p class="text-lg">We are a local group of New England creatives who passionately believe that each person has been made in the image of God, and as part of that image-bearing we are created to create.</p>

<p>We hope that the pieces we make (whether they are visual art, music, writing, etc.) are a call to our neighbors next door, across the fence and down the lane, our companions on this journey through life.</p>

<p>A call to remember our Creator as we live out our lives in the  intermediate space between the Garden and the Restoration. As we wrestle with the fallenness of our world (the tensions of joy and sorrow, peace and suffering, being present while we look to the future), we believe that the arts can be a means that God uses to minister to our hearts and give us strength, courage and community.</p>

<h2>Join Us For Branches 2024</h2>
<p>We invite you to join us on <strong>Saturday, February 24th, 2024</strong> in beautiful Deerfield, NH for a day of worship, general gatherings and area-focused sessions as we seek to:</p>

<ul>
	<li>Use our creative gifting to call our world to remember our roots</li>
	<li>Encourage one another to be ever learning and growing in our creative fields</li>
	<li>Find camaraderie and a <a href="https://www.goodreads.com/quotes/10554-friendship-is-born-at-the-moment-when-one-man" target="_blank">“What? You too?”</a> in pursuits that can at times give way to a feeling of aloneness</li>
	<li>Worship our Creator together</li>
</ul>

<p><strong>Location: Deerfield, NH (address will be provided after registration)<br>Cost: $15 donation</strong></p>

<p><em>The $15 donation will cover the cost of food and supplies for the event. Some breakout sessions will have an additional fee the day of the event to cover the cost of materials. These additional costs will be listed on the <a href="/schedule/">schedule page</a> as soon as breakout sessions are finalized.</em></p>

<div class="btn-wrapper mb-0">
	<a class="btn btn-primary" href="https://branches.ticketleap.com/2024-gathering/" target="_blank">Register Today!</a>
</div>

<img src="/img/branch.png" alt="Branch illustration" width="80%" />

<h2 class="mt-0">Why “Branches”?</h2>

<p>Our theme verse for our day is John 15:4:</p>
<p class="text-lg">"Abide in me (Jesus), and I in you. As the branch cannot bear fruit by itself, unless it abides in the vine, neither can you, unless you abide in me." (ESV)</p>

<p>The visual of branches reminds us:</p>
<ul>
	<li>We were made to bear fruit. Let’s use the gifts God has given us to do what He’s calling us to do.</li>
	<li>Our fruit comes from abiding in Jesus. He is our source of creativity.</li>
	<li>We have roots and don’t have to change with the wind.</li>
</ul>

<p class="text-lg">And so we ask ourselves the question…”How am I branching out?”</p>

<div class="btn-wrapper">
	<a class="btn btn-primary" href="https://branches.ticketleap.com/2024-gathering/" target="_blank">Register Today!</a>
	<a class="btn btn-secondary" href="/schedule/">View Schedule</a>
</div>



		</main>

		<footer>
			<a href="/" class="home-link">
				<div class="site-title">Branches</div>
				<div class="site-description">A local gathering of Christian creatives.</div>
			</a>
			<div class="text-sm">Site by <a href="https://litzdigital.com" target="_blank">Litz Digital</a></div>
		</footer>

		<!-- Current page: / -->
	</body>
</html>
