<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Branches</title>
		<meta name="description" content="A local gathering of Christian creatives.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Branches">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Branches">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 48rem;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1rem 0;
}

table {
	margin: 1rem 0;
}
table td,
table th {
	padding-right: 1rem;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

img {
	max-width: 100%;
	height: auto;
}

/* Header */
header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
	padding: 1rem;
}
.home-link {
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}
.home-link .site-title {
	font-size: 1rem; /* 16px /16 */
	font-weight: 700;
}
.home-link .site-description {
	margin-top: 0.25rem;
	font-size: 0.8125rem; /* 13px /16 */
	font-style: italic;
}

/* Nav */
.nav {
	margin-left: auto;
}
.nav ul {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1rem;
}
.nav-item:last-of-type {
	margin-right: 0;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1rem;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125rem; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875rem; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25rem;
	padding-right: .5rem;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5rem;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1rem;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1rem;
	margin-left: .1rem;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5rem;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">
				<div class="site-title">Branches</div>
				<div class="site-description">A local gathering of Christian creatives.</div>
			</a>
			<nav class="nav">
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul>
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/schedule/" aria-current="page">Schedule</a></li>
						<li class="nav-item"><a href="/contact/">Contact</a></li>
					<li class="nav-item"><a href="https://ko-fi.com/" target="_blank" rel="noopener">Donate</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="schedule" tabindex="-1">Schedule <a class="header-anchor" href="#schedule">#</a></h1>
<ul>
<li><strong>8:00-9:00</strong><br>
Arrival &amp; brunch</li>
<li><strong>9:00-9:30</strong><br>
Worship &amp; Devotional</li>
<li><strong>9:30-10:00</strong><br>
Plenary Session</li>
<li><strong>10:00-10:15</strong><br>
Coffee Break</li>
<li><strong>10:15-11:00</strong><br>
Breakout Session</li>
<li><strong>11:00-11:15</strong><br>
Coffee Break</li>
<li><strong>11:15-12:00</strong><br>
Breakout Session</li>
<li><strong>12:00-01:00</strong><br>
Lunch</li>
<li><strong>01:00-01:15</strong><br>
Worship</li>
<li><strong>01:15-02:00</strong><br>
Plenary Session</li>
<li><strong>02:00-02:15</strong><br>
Coffee Break</li>
<li><strong>02:15-03:00</strong><br>
Breakout Session</li>
<li><strong>03:00-03:30</strong><br>
Plenary Session</li>
<li><strong>03:30-04:00</strong><br>
Worship &amp; Closing Remarks</li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /schedule/ -->
	</body>
</html>
