<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Branches</title>
		<meta name="description" content="A local gathering of Christian creatives.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Branches">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Branches">
		
		<style>.postlist { counter-reset: start-from 5 }
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */

:root {
	--color-green-50: #6B7358;
	--color-green-70: #49503C;

	--color-white: #ffffff;
	--color-gray-10: #F5F5F5;
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #757575;
	--color-gray-90: #333;

	--background-color: var(--color-white);

	--text-color: var(--color-gray-90);
	--text-color-link: var(--color-green-50);
	--text-color-link-active: var(--color-green-70);
	--text-color-link-visited: var(--color-green-70);

	--content-width: 50rem;

	--syntax-tab-size: 2;
}

/* Global stylesheet */

* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: var(--content-width);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:hover,
a[href]:focus {
	color: var(--text-color-link-active);
}

/* Helpers */

.text-sm {
	font-size: 0.8rem;
}

.text-md {
	font-size: 1rem;
}

.text-lg {
	font-size: 1.2rem;
}

.text-xl {
	font-size: 1.4rem;
}

/* Main */

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1rem 0;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

img {
	max-width: 100%;
	height: auto;
}

/* Header */

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}
a.site-logo img {
  /*filter: grayscale(1);
  opacity: 1;*/
  width: 136px;
  /*transition: filter 200ms linear,
  						opacity 200ms linear;*/
}

/*a.site-logo:hover img,
a.site-logo:focus img {
  filter: grayscale(1);
  opacity: 0.8;
}*/

/* Nav */

.nav {
	margin-left: auto;
}
.nav ul {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1.5rem;
}
.nav-item:last-of-type {
	margin-right: 0;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Footer */

footer {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 6rem 1rem 2rem;
	color: var(--color-gray-70);
}
footer a[href] {
	color: var(--color-gray-70);
}
footer a[href]:hover,
footer a[href]:focus {
	color: var(--color-green-70);
}
.home-link {
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}
.home-link .site-title {
	font-size: 1rem; /* 16px /16 */
	font-weight: 700;
}
.home-link .site-description {
	margin-top: 0.25rem;
	font-size: 0.8rem; /* 13px /16 */
	font-style: italic;
}

/* Posts list */

.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1rem;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125rem; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875rem; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25rem;
	padding-right: .5rem;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */

.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5rem;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1rem;
}

/* Direct Links / Markdown Headers */

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1rem;
	margin-left: .1rem;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5rem;
}

/* Buttons */
.btn-wrapper {
	display: flex;
	gap: 0.75rem;
	margin: 1.5rem 0;
}
.btn,
a[href].btn {
	display: inline-block;
	padding: 8px 20px;
	border: none;
	border-radius: 8px;
	font-weight: 600;
	text-decoration: none;
	transition: background-color 200ms linear,
							color 200ms linear;
}
.btn-primary,
a[href].btn-primary {
	background-color: var(--color-green-50);
	color: var(--color-white);
}
.btn-primary:hover,
.btn-primary:focus,
a[href].btn-primary:hover,
a[href].btn-primary:focus {
	background-color: var(--color-green-70);
	color: var(--color-white);
}
.btn-secondary,
a[href].btn-secondary {
	background-color: var(--color-gray-10);
	color: var(--color-green-50);
}
.btn-secondary:hover,
.btn-secondary:focus,
a[href].btn-secondary:hover,
a[href].btn-secondary:focus {
	background-color: var(--color-gray-20);
	color: var(--color-green-70);
}

/* Tables */
caption {
  text-align: left;
}
table {
	width: 100%;
	margin: 1rem 0;
	text-align: left;
  color: var(--color-gray-90);
  background: var(--color-white);
  border: 1px solid var(--color-gray-50);
  border-collapse: collapse;
/*  width: fit-content;*/
}
table thead th,
table tfoot th {
  color: var(--color-white);
  background: var(--color-green-50);
}
table caption {
  padding: 0.5rem;
}
table th,
table td {
  padding: 14px;
  border: 1px solid var(--color-gray-20);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<!-- <a href="/" class="home-link">
				<div class="site-title">Branches</div>
				<div class="site-description">A local gathering of Christian creatives.</div>
			</a> -->
			<a href="/" class="site-logo">
				<img src="/img/branches-with-circle.webp" alt="Branches logo" />
			</a>
			<nav class="nav">
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul>
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/schedule/">Schedule</a></li>
						<li class="nav-item"><a href="/faqs/">FAQs</a></li>
						<li class="nav-item"><a href="/contact/">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>News</h1>



<ol reversed class="postlist">

	<li class="postlist-item">
		<a href="/blog/fourthpost/" class="postlist-link">This is my fourth post.</a>
		<time class="postlist-date" datetime="2018-09-30">September 2018</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/thirdpost/" class="postlist-link">This is my third post.</a>
		<time class="postlist-date" datetime="2018-08-24">August 2018</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/secondpost/" class="postlist-link">This is my second post with a much longer title.</a>
		<time class="postlist-date" datetime="2018-07-04">July 2018</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/firstpost/" class="postlist-link">This is my first post.</a>
		<time class="postlist-date" datetime="2018-05-01">May 2018</time>
	</li>

</ol>



		</main>

		<footer>
			<a href="/" class="home-link">
				<div class="site-title">Branches</div>
				<div class="site-description">A local gathering of Christian creatives.</div>
			</a>
			<div class="text-sm">Site by <a href="https://litzdigital.com" target="_blank">Litz Digital</a></div>
		</footer>

		<!-- Current page: /news/ -->
	</body>
</html>
